{
  "name": "@openedu3d/viewer",
  "version": "0.1.0",
  "description": "Vue 3 + Three.js interactive model annotations for classroom demonstrations.",
  "type": "module",
  "private": false,
  "main": "./dist/openedu3d-viewer.umd.cjs",
  "module": "./dist/openedu3d-viewer.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/openedu3d-viewer.js",
      "require": "./dist/openedu3d-viewer.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "test": "playwright test",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && vue-tsc -p tsconfig.build.json",
    "type-check": "vue-tsc --noEmit",
    "check:package": "node scripts/check-package.mjs"
  },
  "peerDependencies": {
    "three": "^0.176.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.15.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "three": "^0.176.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vue": "^3.5.18",
    "vue-tsc": "^2.2.10"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenEdu3D/openedu3d-viewer.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "engines": {
    "node": ">=20.19.0"
  }
}
